# Solidus

./: README.md
DomusMercatoris/: .gitignore  DomusMercatoris.openapi.json  DomusMercatoris.sln  Postman_colecttion.json  README.md  generate_icons.py  package-lock.json  package.json
DomusMercatoris/AI/: README.md  api.py  (+2 more)
DomusMercatoris/DomusMercatoris.MockBank/: DomusMercatoris.MockBank.csproj  Program.cs  appsettings.json
DomusMercatoris/DomusMercatoris.MockBank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DomusMercatoris/DomusMercatoris.MockBank/Pages/Shared/: _Layout.cshtml
DomusMercatoris/DomusMercatoris.MockBank/Properties/: launchSettings.json
DomusMercatoris/DomusMercatoris.MockBank/Services/: TimeoutService.cs
DomusMercatoris/DomusMercatoris.Service/: DomusMercatoris.Service.csproj
DomusMercatoris/DomusMercatoris.Service/DTOs/: AutoCategoryDto.cs  BanDto.cs  BanUserRequestDto.cs  BannerDto.cs  BrandDto.cs  CargoTrackingDto.cs  CartDtos.cs  CategoryDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CommentDto.cs  CompanyDto.cs  CreateCargoTrackingDto.cs  CreateCommentDto.cs  CreateVariantProductDto.cs  CustomerRegisterDto.cs  DashboardDataDto.cs  FleetingUserDto.cs  LoginResponseDto.cs  MembershipDtos.cs  MyCompanyDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResult.cs  ProductDto.cs  RefundDtos.cs  SaleCreateDto.cs  SaleDto.cs  SaleItemDto.cs  TaskDtos.cs  UpdateCargoStatusDto.cs  UpdateCommentDto.cs  UpdateUserProfileDto.cs  UpdateVariantProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VariantProductDto.cs
DomusMercatoris/DomusMercatoris.Service/Interfaces/: IClusteringService.cs  ICurrentUserService.cs
DomusMercatoris/DomusMercatoris.Service/Mappings/: MappingProfile.cs
DomusMercatoris/DomusMercatoris.Service/Services/: ApiKeyService.cs  BannerService.cs  BlacklistService.cs  BrandService.cs  CargoService.cs  CartService.cs  ClusteringService.cs  CommentService.cs  CompanySettingsService.cs  DashboardService.cs  EncryptionService.cs  GeminiCommentService.cs  ICommentService.cs  MembershipService.cs  MockBankInfo.cs  MockBankRunnerService.cs  OrderService.cs  PythonRunnerService.cs  RefundService.cs  TaskService.cs  VariantProductService.cs
DomusMercatoris/MVC/MVC/: MVC.csproj  Program.cs  appsettings.json
DomusMercatoris/MVC/MVC/Dto/BanDto/: BanDto.cs
DomusMercatoris/MVC/MVC/Dto/CommentsDto/: CommentsDto.cs
DomusMercatoris/MVC/MVC/Dto/ComplaintDto/: ComplaintDto.cs
DomusMercatoris/MVC/MVC/Dto/Mappings/: AppProfile.cs
DomusMercatoris/MVC/MVC/Dto/ProductDto/: ProductCreateDto.cs  ProductUpdateDto.cs  UpdateVariantDto.cs
DomusMercatoris/MVC/MVC/Dto/UserDto/: AiSettingsDto.cs  UserRegisterDto.cs
DomusMercatoris/MVC/MVC/Middleware/: BanEnforcementMiddleware.cs  ExceptionLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
DomusMercatoris/MVC/MVC/Migrations/: 20251216133040_InitialCreate.Designer.cs  20251216133040_InitialCreate.cs  20251218183053_AddGeminiApiKeyToCompany.Designer.cs  20251218183053_AddGeminiApiKeyToCompany.cs  20251221120631_AddCommentsTable.Designer.cs  20251221120631_AddCommentsTable.cs  20251221121208_AddAiModerationToCompany.Designer.cs  20251221121208_AddAiModerationToCompany.cs  ApplicationDbContextModelSnapshot.cs
DomusMercatoris/MVC/MVC/Models/: Baned.cs  Category.cs  Comments.cs  Company.cs  Product.cs  User.cs  complaint.cs
DomusMercatoris/MVC/MVC/Pages/: 403.cshtml  AddProduct.cshtml  AddProduct.cshtml.cs  AddWorker.cshtml  AddWorker.cshtml.cs  Baned.cshtml  Baned.cshtml.cs  Banned.cshtml  Banned.cshtml.cs  Blacklist.cshtml  Blacklist.cshtml.cs  Brands.cshtml  Brands.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  CategoryProducts.cshtml  CategoryProducts.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCargos.cshtml  ManageCargos.cshtml.cs  ManageVariants.cshtml  ManageVariants.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  (+14 more)
DomusMercatoris/MVC/MVC/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AiPanelModel.cs  ApiKeys.cshtml  ApiKeys.cshtml.cs  CompanyBanners.cshtml  CompanyBanners.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
DomusMercatoris/MVC/MVC/Pages/MockBank/: Index.cshtml  Index.cshtml.cs
DomusMercatoris/MVC/MVC/Pages/Moderator/: AutoCategories.cshtml  AutoCategories.cshtml.cs  Ban.cshtml  Ban.cshtml.cs  Banners.cshtml  Banners.cshtml.cs  Clustering.cshtml  Clustering.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _AutoCategoryOption.cshtml  _AutoCategoryRow.cshtml  _ClusterMembers.cshtml
DomusMercatoris/MVC/MVC/Pages/Shared/: _CategoryNode.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _Navbar.cshtml  _ProductCard.cshtml  _QrModal.cshtml
DomusMercatoris/MVC/MVC/Pages/Shared/EditorTemplates/: AiPanelModel.cshtml
DomusMercatoris/MVC/MVC/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
DomusMercatoris/MVC/MVC/Properties/: launchSettings.json
DomusMercatoris/MVC/MVC/Services/: AsyncLogService.cs  ClusteringService.cs  CommentService.cs  CurrentUserService.cs  DatabaseSeeder.cs  GeminiCommentService.cs  GeminiService.cs  HybridPageAccessAuthorization.cs  ProductService.cs  PythonRunnerService.cs  TaskService.cs  UserService.cs
DomusMercatoris/MVC/MVC/dp_keys/: key-b7a9e6a5-d766-4741-816f-8828f17ceecf.xml
DomusMercatoris/MVC/MVC/utils/: ApplicationDbContext.cs  EncryptionService.cs
DomusMercatoris/MVC/MVC/wwwroot/css/: site.css
DomusMercatoris/MVC/MVC/wwwroot/js/: site.js
(+295 files in other folders)
